<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
        textarea {
            border-color: black;
            border-width: 2px;
            font-size: 1.1em;
            resize: none;
            margin-top: 12px;
            text-align: center;
            width: 100px;
            height: 25px;           
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%
        }
        body {
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        form {
            display: grid;
            grid-template-rows: repeat(2,1fr);            
        }
        div { margin-top: 30px }
        p, label, a { font-size: 1.5em }
    </style>
    
    
    <title>My first app</title>
</head>
<body>
    <div>
        <h1 style="text-align: center">My first app</h1>
        <p style="font-size: 1.5em">Dmitry, 18 y.o. TUSUR</p>
        <img src="https://avatars.mds.yandex.net/i?id=b1f227b5cd7ba6f3dd8111fe6d34ca5f_sr-8972142-images-thumbs&n=13" alt="cloznaa">
    </div>
    <div>
        <form>
            <label>Text A: <textarea onkeyup="sum()" placeholder="0" id="x" oninput="validateValue(this)">0</textarea></label>
            <label>Text B: <textarea onkeyup="sum()" placeholder="0" id="y" oninput="validateValue(this)">0</textarea></label>
        </form>
    </div>
    <div>
        <a>Result:</a>
        <a id="res">0</a>
    </div>
    <div id="root"></div>
    <script>
        function validateValue(elem) {
            const value = elem.value;
            const numVal = value.replace(/\D+/g, "");
            elem.value = numVal;
        }
        function sum() {
            var x = parseInt(document.getElementById('x').value);
            var y = parseInt(document.getElementById('y').value);
            if (isNaN(x)) x = 0;
            if (isNaN(y)) y = 0;
            document.getElementById('res').textContent = x + y;
        }
    </script>
</body>
</html>